# portfolio-projetos

./: .gitignore  build.gradle  settings.gradle
gradle/: itest.configurations.gradle  itest.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/teste/: .StatusController.java.swp  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  IndexController.java  LocalDateConverter.java  Manager.java  Member.java  MemberController.java  MemberDoNotHaveNameOrAssignmentException.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  ProjectServiceImpl.java  ProjectStartedProgressFinishedException.java  Status.java  StatusController.java  StatusRepository.java  WebApplication.java
src/main/resources/: application-itest.yml  application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/teste/: IntegrationTestConfig.java  ProjectIntegrationTest.java  ProjectTest.java
