buildscript {
  ext {
    springBootVersion = '1.5.9.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}


dependencies {
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-web')
  
  compile 'org.apache.tomcat.embed:tomcat-embed-jasper'

  compile 'org.postgresql:postgresql:9.4-1201-jdbc41'

  compile "nl.jqno.equalsverifier:equalsverifier:2.1.5"
  runtime "org.hsqldb:hsqldb"
  testCompile "com.jayway.jsonpath:json-path:0.9.1"
  testCompile "org.springframework.security:spring-security-test"

  testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
    exceptionFormat 'full'
  }
}

apply from: "${rootProject.rootDir}/gradle/itest.configurations.gradle"
apply from: "${rootProject.rootDir}/gradle/itest.gradle"

